DB_HOST=example: mongodb+srv://......
PORT_SERVER=example: 5000
TOKEN_KEY=example: tajny2
SECRET_KEY=example: tajny2
NODEMAILER_SERVICE=example: hotmail
NODEMAILER_HOST=example: smtp-mail.outlook.com
NODEMAILER_PORT=example: 587
NODEMAILER_AUTH_USER=example: your-email
NODEMAILER_AUTH_PASS=example: your-password
NODEMAILER_FROM_MAIL=example: your-email
